Loading {
  height: 50%
  display: flex
  align-items: center
  justify-content: center

  -inline {
    height: 16px
    width: 16px
    display: inline-block
    margin: -3px 3px

    ::before {
      display: block
      height: 16px
      width: 16px
    }
  }

  -large {
    ::before {
      height: 100px
      width: 100px
    }
    ::after {
      content: 'Loading...'
      font-size: 200%
    }
  }

  ::before {
    content: ' '
    height: 50px
    width: 50px
    background-image: svg(waitingIcon)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    animation: playIconSpin 3s infinite linear
  }
}
